<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Grand Project</title>
</head>
    <body  background="images/bc5551ac237a9ef4d8e9575662f2e106.gif" style="background-repeat: no-repeat; background-size: 100%;" >

    <center>
    <h1>HTML GRAND PROJECTS </h1>
    <h2>SUBMITTED TO MAM SHAFAQ<br/>SUBMITTED BY ABEERA UMAIR<br/>ROLL NO GB1-158</h2>
    </center>
  
    <div>
        <P><center><font  size="6" color="white">WELCOME TO MY PROFILE</font></center></P>
        <table border="0" width="60%" height="50px" align="center" bgcolor="#2a2c2b" cellpadding="5">
        <tr> 
           
         <td colspan="2">
            <font size="6" color="white">
                <center>My Profile</center>
              </font> 
        </td>
          <td>
                <img src="./images/download.jpg" width="100" height="100" alt="a girl">
              </td>
 </tr> 
     <tr>

        
          <td><center><font size="5" color="aqua" >Hi,My Self Abeera Umair<hr></font></center></td>
         </tr>

        <tr>
          <td><font siZe="5" color="aqua"><strong>I am a Doctor Of Pharmacy</strong>
          </font></td>
        </tr>

        <tr>
        <td>
           <font size="4" color="#ff8800"><u>Educational Criteria</u></font><br/>
         <ol type="A">
           <li> <font color="aqua">Intermediate from Cantt College Malir</font></li>
           <li> <font color="aqua">Graduate from Baqai Medical University Batch 14</font></li>
          </ol>
        </td>
        <td>
        </tr>
        
        <tr>
          <td>
          <font size="4" color="#ff8800">
        <b><u>Experience</u></b></font>
        <ol>
        <li><font color="aqua">4Year experience in Baqai Medical University Hospital </font></li>
        <li><font color="aqua">2Year experience in Liaquat National Hospital</font></li>
        </ol>
        </td>
        </tr>

        <tr>
        <td>
          <font size="4" color="#ff8800">
            <b><u>Skills</u></b></font>
        <ul>
          <li><font color="aqua">Pharmacology</font></li>
          <li><font color="aqua">Dispensing Medicine</font></li>
          <li><font color="aqua">Peadiatric Drug Dispensing</font></li> 
          <li><font color="aqua">Gynaecology Drug Dispensing</font></li>
          </ul>
        </td></tr>
        <tr>
        <td>
        <font size="4" color="#ff8800">
        <b><u>Interests</u></b></font>
        <ol type="a">
        <li><font color="aqua">Medical science</font> </li>
        <li><font color="aqua">Programming</font></li>
        <li><font color="aqua">Cooking</font> </li>
        </ol>
        <font size="4" color="#ff8800">
      <b><u>Contact Information</u></b><br/></font>
        <font color="aqua" size="4"> &#9990; 03000000000<a href="" </font> <br/>
        <font color="aqua" size="4"> &#9993; <a target="_blank" href="mailto:aleemabeera@gmail.com">Email me</a> </font>
        </font>
        </td>
        </tr>
        </table>
        
    </div>
    
   
<br>

   <div style="background-color: darkslategrey;">
    <center>
        
           <form action="http://www.google.com">
            <table border="4" cellpadding="10" style="background-color: black;">
            <tr bgcolor="yellow" > <td><h1><center>Registration Form </center><h1></td></tr>
            <tr bgcolor="grey">
            <td><b>Name:</b>
            <input type="text" name="First name" placeholder="Enter your name" size="20" maxlength="30" />
            </td>
            </tr>
            <tr bgcolor="grey">
                <td><b>Password:</b>
                <input type="text" name="Password" placeholder="Enter your Password here" size="20" maxlength="30" />
                </td>
                </tr>  
            <br>
            <tr bgcolor="grey">
            <td>
            <b>Father's Name:</b>
            <input type="text" name="First name" size="20"
            maxlength="30" />
            </td> </tr> 
            <tr bgcolor="grey">
            <td><b>Mobile no:</b>
            <input type="text" name="username" size="15" maxlength="30" /> </td></tr>
            <br>
            <tr bgcolor="grey">
            <td>
            
            <b>
            Email:</b>
             <input type="email" name="email" size="30" maxlength="30">
            
            </td>
            </tr>
            <tr bgcolor="grey">
            <td>
            <label><b>Age: </b><input type="text" name="age" /></label>
            
            <br/ >
            </td>
            </tr>
            <tr bgcolor="grey">
             <td>
            <b>Gender:</b> <br/>
            <input type="radio" name="genre" value="male" checked="checked" /> Male <input type="radio" name="genre" value="female" /> Female
            </TD>      
            </tr>
            
            <br>
            
            <tr bgcolor="grey" >
            
            <td>
            
            <label for="username"><b>Date of Birth: </b></label> <input type="date" name="depart" /> <input type="submit" value="Submit" /> </td> </tr>
            
            <br>
            
            <tr bgcolor="grey" > <td>
            
            
            <b>Education:</b>
            
            <select name="devices">
            
            <option value="intermediate">Intermediate</option>
            
            <option value="Garaduation">Graduation</option>
            
            <option value-"post graduation">Post Graduation</option> </select> </td> </tr>
            
            <br>
            
            
            <tr bgcolor="grey">
            <td>
            
             <label for="hear-about">
            
            <b> How did you hear about us?</b>
            
             </label>
            
             
             <input type="checkbox" name="service"
             value="google" checked="checked" />Google
             <input type="checkbox" name="service"
             value="Twitter" />Twitter
             <input type="checkbox" name="service"
             value="Facebook" /> Facebook
             </td>
             </tr>
            <tr bgcolor="grey">
            <td>
             
            
           <b>Subscribe to our website:</b>
            
             <input type="text" name="email" />
            
             <input type="submit" name="Subscribe" value="Subscribe"
             width="100" height="20" />
            
            
            
            
            </td>
            </tr>
           
            </table> 
        </form>
        </center>
</div>





<div style="background-color: darkgoldenrod;">
    <center><h3>Story</h3>
    <img src="./images/the-prophet-muhammad-for-children_FrontImage_629.jpg" alt="cover page of story" width="100" height="100"></center>

 <P>   The Prophet <b><font color="brown" >Muhammad(s.a.w) </font></b>was the founder of the religion of <strong> Islam </strong>,Followers of Islam 
    called <em><b>Muslims</b></em> , believe that <b><font color="brown" >Muhammad(s.a.w) </font></b> received messages from <strong> Allah </strong>(God).
    These messages were later collected into the <b>Qur&rsquo;an</b>, the holy book of <strong><i>Islam</i></strong></P>

   <p> According to tradition, in about 610 <b><font color="brown" >Muhammad(s.a.w) </font></b> had a vision
     (thought to be of the angel Gabriel) and heard a voice tell him, 
     &ldquo;You are the messenger of God.&#8221;  
    At various times during the rest of his life, 
    <b><font color="brown" >Muhammad(s.a.w) </font></b> received verbal messages that he believed came directly from God.</p>

<p><b><font color="brown" >Muhammad(s.a.w) </font></b> began preaching in <b>Mecca</b> in about <b>613</b>.
    He told people they should worship only one God,
    which was different from the Arab practice of worshipping many gods. 
    He also told people to be generous as a way of expressing their appreciation to God.
    His new religion came to be called Islam, meaning &ldquo;submission to God.&#8221; </p>

<p>Many people in Mecca were against the new religion.
    Those who believed in several gods were afraid that their holy places might be destroyed.
    Merchants disliked <b><font color="brown" >Muhammad(s.a.w) </font></b> because he criticized them for being greedy.</p>
    
<p> <b><font color="brown" >Muhammad(s.a.w) </font></b> worried that his enemies might hurt him and his followers,
    so he encouraged his followers to move to the nearby city of Medina.
    <b><font color="brown" >Muhammad(s.a.w) </font></b> himself reached Medina on September 24, 622,
     which is considered the starting date for the history of Islam.
     <b><font color="brown" >Muhammad(s.a.w)&rsquo;s </font></b>trip to Medina is known as the Hegira.</p>

<p>Most Arabs at the time were part of large groups called tribes.
    <b><font color="brown" >Muhammad(s.a.w) </font></b>was determined to join the many Arab tribes together under Islam.
 He hoped that by uniting they could use their military strength to spread Islam to other areas.</p>

<p>To achieve his goal,<b><font color="brown" >Muhammad(s.a.w) </font></b> had to get the support of Mecca. 
    From 622 on, he and his followers fought several battles with forces from Mecca.
     By the time <b><font color="brown" >Muhammad(s.a.w) </font></b> and his forces entered Mecca in 630, 
     many notable citizens had already moved to Medina to become Muslims. 
     Mecca gave up with little fight.</p>

<p><b><font color="brown" >Muhammad(s.a.w) </font></b> died on June 8, 632, in Medina. 
    He left most of Arabia united and ready to spread the faith. 
    But after his death, his followers could not agree on who should lead them.
     This led to the breakup of Islam into different branches.</p>







    <p><b><font color="brown" >Muhammad(s.a.w) </font></b> was born in the <i><b>Arabian town of <a target="_blank" href="https://en.wikipedia.org/wiki/Mecca">Mecca</a></b></i>(now in <a target="_blank"  href="./map.html">Saudi Arabia</a>.)
 He married a rich, older woman named <strong> Khadijah</strong>.
 Their marriage helped <b><font color="brown" >Muhammad(s.a.w) </font></b>  <em><b>gain wealth and social standing, and they had six children</em></b>.
  Although many men at the time had more than one wife<sub>,</sub> Khadijah was <b><font color="brown" >Muhammad(s.a.w)<sup>’</sup>s</font></b> only wife until after his death.
</p>

<dt><b>Miracles</b></dt>
<dd>Miracles of Prophet <b><font color="brown" >Muhammad(s.a.w) </font></b>includes:</dd>

   <li>Prophet<b><font color="brown" >Muhammad(s.a.w)'s</font></b> Miracle of the moon splitting. 
   When the unbelievers challenged the Prophet to perform a miracle. ...</li> 
   <li>The Miraculous Journey of Isra and Mi'raj. ...</li>
   <li> The Tree that Cried. ...</li>
   <li> The Miracle of Water Flowing From The Prophet's Hands. ...</li>
   <li>The Wedding Miracle. ...</li> 
   <li> Prophet <b><font color="brown" >Muhammad(s.a.w)'s  </font></b>Quran is the biggest miracle.</li>
</p>
</div>

<br/>
<br/>
<br/>
</center>
<div>
    <center>
        <h1 style="font-size:20px;">Periodic Table of the Elements</h1>
    <table  style="font-size:10px"  width="400"  height="50">
       
       <tr><th scope="col">1<br>1IA<br>11A</th>
    <td style="empty-cells: hide;"colspan="16"></td>
    
    <th scope="col">18<br>VIIIA<br>8A</th>
    </tr>
        <tr>
            <td bgcolor="lightgreen">1<br><center><font size="4"><b>H</b></font><font size="1"><br>Hydrogen<br>1.0079</font></center></td>
            <th scope="row"><br><br>2<br>1IA<br>2A</th>
            <td style="empty-cells: hide;"colspan="10"></td>
            <th scope="row"><br><br>13<br>IIIA<br>3A</th>
            <th scope="row"><br><br>14<br>IVA<br>4A</th>
            <th scope="row"><br><br>15<br>VA<br>5A</th>
            <th scope="row"><br><br>16<br>VIA<br>6A</th>
            <th scope="row"><br><br>17<br>VIIA<br>7A</th>
            <td bgcolor="lightblue">2<br><center><font size="4"><b>He</b></font><font size="1"><br>Helium<br>4.00260</font></center></td>
        </tr>
        
        <tr>
            <td bgcolor="pink">3<br><center><font size="4"><b>Li</b></font><font size="1"><br>Lithium<br>6.941</font></center></td>   
            <td bgcolor="orange">4<br><center><font size="4"><b>Be</b></font><font size="1"><br>Beryllium<br>9.01218</font></center></td>
            <td style="empty-cells: hide;" colspan="10"></td>
            <td bgcolor="yellow">5<br><center><font size="4"><b>B</b></font><font size="1"><br>Boron<br>10.811</font></center></td>
            <td bgcolor="lightgreen">6<br><center><font size="4"><b>C</b></font><font size="1"><br>Carbon<br>12.011</font></center></td>
            <td bgcolor="lightgreen">7<br><center><font size="4"><b>N</b></font><font size="1"><br>Nitrogen<br>14.00674</font></center></td>
            <td bgcolor="lightgreen">8<br><center><font size="4"><b>O</b></font><font size="1"><br>Oxygen<br>15.9994</font></center></td>
            <td bgcolor="OLIVE">9<br><center><font size="4"><b>F</b></font><font size="1"><br>Flourine<br>18.998403</font></center></td>
            <td bgcolor="lightblue">10<br><center><font size="4"><b>Ne</b></font><font size="1"><br>Neon<br>20.1797</font></center></td>  
        </tr>
        <tr>
            <td bgcolor="pink">11<br><center><font size="4"><b>Na</b></font><font size="1"></font><br>Sodium<br>22.989768</td>
            <td bgcolor="orange">12<br><center><font size="4"><b>Mg</b></font><font size="1"></font><br>Magnesium<br>24.305</td>
            <th scope="row"><br><br>3<br>IIIB<br>3B</th>
            <th scope="row"><br><br>4<br>IVB<br>4B</th>
            <th scope="row"><br><br>5<br>VB<br>5B</th>
            <th scope="row"><br><br>6<br>VIB<br>6B</th>
            <th scope="row"><br><br>7<br>VIIB<br>7B</th>
            <th scope="row"><br><br>8<br><FONT COLOR="BLACK"><----</FONT><br><FONT COLOR="white" >1</FONT></th>
            <th scope="row"><br><br>9<br>VIII<br>8</th>
            <th scope="row"><br><br>10<br><FONT COLOR="BLACK">---- ></FONT><br><font color="white">1</FONT></th>
            <th scope="row"><br><br>11<br>IB<br>1B</th>
            <th scope="row"><br><br>12<br>IIB<br>2B</th>
            <td bgcolor="#00FFFF">13<br><center><font size="4"><b>Al</b></font><font size="1"><br>Aluminium<br>26.981539</font></center></td>
            <td bgcolor="yellow">14<br><center><font size="4"><b>Si</b></font><font size="1"><br>Silicon<br>28.0855</font></center></td>
            <td bgcolor="lightgreen">15<br><center><font size="4"><b>P</b></font><font size="1"><br>Phosphorus<br>30.973762</font></center></td>
            <td bgcolor="lightgreen">16<br><center><font size="4"><b>S</b></font><font size="1"><br>Sulfur<br>32.066</font></center></td>
            <td bgcolor="OLIVE">17<br><center><font size="4"><b>Cl</b></font><font size="1"><br>Chlorine<br>35.4527</font></center></td>
            <td bgcolor="lightblue">18<br><center><font size="4"><b>Ar</b></font><font size="1"><br>Argon<br>39.948</font></center></td>
        </tr>
        <tr>
            <td bgcolor="pink">19<br><center><font size="4"><b>K</b></font><font size="1"><br>Potassium<br>39.0983</font></center></td>
            <td bgcolor="orange">20<br><center><font size="4"><b>Ca</b></font><font size="1"><br>Calcium<br>40.078</font></center></td>
            <td bgcolor="yellow">21<br><center><font size="4"><b>Sc</b></font><font size="1"><br>Scandium<br>44.95591</font></center></td>
            <td bgcolor="yellow">22<br><center><font size="4"><b>Ti</b></font><font size="1"><br>Titanium<br>47.88</font></center></td>
            <td bgcolor="yellow">23<br><center><font size="4"><b>V</b></font><font size="1"><br>Vanadium<br>50.9415</font></center></td>
            <td bgcolor="yellow">24<br><center><font size="4"><b>Cr</b></font><font size="1"><br>Chromium<br>51.9961</font></center></td>
            <td bgcolor="yellow">25<br><center><font size="4"><b>Mn</b></font><font size="1"><br>Mangnese<br>54.938</font></center></td>
            <td bgcolor="yellow">26<br><center><font size="4"><b>Fe</b></font><font size="1"><br>Iron<br>55.847</font></center></td>
            <td bgcolor="yellow">27<br><center><font size="4"><b>Co</b></font><font size="1"><br>Cobalt<br>58.9332</font></center></td>
            <td bgcolor="yellow">28<br><center><font size="4"><b>Ni</b></font><font size="1"><br>Nickel<br>58.6934</font></center></td>
            <td bgcolor="yellow">29<br><center><font size="4"><b>Cu</b></font><font size="1"><br>Copper<br>63.546</font></center></td>
            <td bgcolor="yellow">30<br><center><font size="4"><b>Zn</b></font><font size="1"><br>Zinc<br>65.39</font></center></td>
            <td bgcolor="#00FFFF">31<br><center><font size="4"><b>Ga</b></font><font size="1"><br>Gallium<br>69.732</font></center></td>
            <td bgcolor="yellow">32<br><center><font size="4"><b>Ge</b></font><font size="1"><br>Germanium<br>72.64</font></center></td>
            <td bgcolor="yellow">33<br><center><font size="4"><b>As</b></font><font size="1"><br>Arsenic<br>74.92159</font></center></td>
            <td bgcolor="lightgreen">34<br><center><font size="4"><b>Se</b></font><font size="1"><br>Selenium<br>78.96</font></center></td>
            <td bgcolor="OLIVE">35<br><center><font size="4"><b>Br</b></font><font size="1"><br>Bromine<br>79.904</font></center></td>
            <td bgcolor="lightblue">36<br><center><font size="4"><b>Kr</b></font><font size="1"><br>Krypton<br>83.80</font></center></td>
        </tr>
        <tr>
            <td bgcolor="pink">37<br><center><font size="4"><b>Rb</b></font><font size="1"><br>Rubidium<br>85.4678</font></center></td>
            <td bgcolor="orange">38<br><center><font size="4"><b>Sr</b></font><font size="1"><br>Strontium<br>87.62</font></center></td>
            <td bgcolor="yellow">39<br><center><font size="4"><b>Y</b></font><font size="1"><br>Yttrium<br>88.90585</font></center></td>
            <td bgcolor="yellow">40<br><center><font size="4"><b>Zr</b></font><font size="1"><br>Zirconium<br>91.224</font></center></td>
            <td bgcolor="yellow">41<br><center><font size="4"><b>Nb</b></font><font size="1"><br>Niobium<br>92.90638</font></center></td>
            <td bgcolor="yellow">42<br><center><font size="4"><b>Mo</b></font><font size="1"><br>Molybdenum<br>95.94</font></center></td>
            <td bgcolor="yellow">43<br><center><font size="4"><b>Tc</b></font><font size="1"><br>Technitium<br>98.9072</font></center></td>
            <td bgcolor="yellow">44<br><center><font size="4"><b>Ru</b></font><font size="1"><br>Ruthenium<br>101.07</font></center></td>
            <td bgcolor="yellow">45<br><center><font size="4"><b>Rh</b></font><font size="1"><br>Rhodium<br>102.9055</font></center></td>
            <td bgcolor="yellow">46<br><center><font size="4"><b>Pd</b></font><font size="1"><br>Palladium<br>106.42</font></center></td>
            <td bgcolor="yellow">47<br><center><font size="4"><b>Ag</b></font><font size="1"><br>Silver<br>107.8682</font></center></td>
            <td bgcolor="yellow">48<br><center><font size="4"><b>Cd</b></font><font size="1"><br>Cadmium<br>112.411</font></center></td>
            <td bgcolor="#00FFFF">49<br><center><font size="4"><b>In</b></font><font size="1"><br>Indium<br>114.818</font></center></td>
            <td bgcolor="#00FFFF">50<br><center><font size="4"><b>Sn</b></font><font size="1"><br>Tin<br>118.71</font></center></td>
            <td bgcolor="yellow">51<br><center><font size="4"><b>Sb</b></font><font size="1"><br>Antimony<br>121.760</font></center></td>
            <td bgcolor="yellow">52<br><center><font size="4"><b>Te</b></font><font size="1"><br>Tellurium<br>127.6</font></center></td>
            <td bgcolor="OLIVE">53<br><center><font size="4"><b>I</b></font><font size="1"><br>Iodine<br>126.90447</font></center></td>
            <td bgcolor="lightblue">54<br><center><font size="4"><b>Xe</b></font><font size="1"><br>Xenon<br>131.29</font></center></td>
        </tr>
        <tr>
            <td bgcolor="pink">55<br><center><font size="4"><b>Cs</b></font><font size="1"><br>Cesium<br>132.90543</font></center></td>
            <td bgcolor="orange">56<br><center><font size="4"><b>Ba</b></font><font size="1"><br>Barium<br>137.327</font></center></td>
            <td bgcolor="purple">57-71<br><br><br><br><br></td>
            <td bgcolor="yellow">72<br><center><font size="4"><b>Hf</b></font><font size="1"><br>Hafnium<br>178.49</font></center></td>
            <td bgcolor="yellow">73<br><center><font size="4"><b>Ta</b></font><font size="1"><br>Tantalum<br>180.9479</font></center></td>
            <td bgcolor="yellow">74<br><center><font size="4"><b>W</b></font><font size="1"><br>Tungsten<br>183.85</font></center></td>
            <td bgcolor="yellow">75<br><center><font size="4"><b>Re</b></font><font size="1"><br>Rhenium<br>186.207</font></center></td>
            <td bgcolor="yellow">76<br><center><font size="4"><b>Os</b></font><font size="1"><br>Osmium<br>190.23</font></center></td>
            <td bgcolor="yellow">77<br><center><font size="4"><b>Ir</b></font><font size="1"><br>Iridium<br>192.22</font></center>
            <td bgcolor="yellow">78<br><center><font size="4"><b>Pt</b></font><font size="1"><br>Platinum<br>195.08</font></center></td>
            <td bgcolor="yellow">79<br><center><font size="4"><b>Au</b></font><font size="1"><br>Gold<br>196.9665</font></center></td>
            <td bgcolor="yellow">80<br><center><font size="4"><b>Hg</b></font><font size="1"><br>Mercury<br>200.59</font></center></td>
            <td bgcolor="#00FFFF">81<br><center><font size="4"><b>Ti</b></font><font size="1"><br>Thallium<br>204.3833</font></center></td>
            <td bgcolor="#00FFFF">82<br><center><font size="4"><b>Pb</b></font><font size="1"><br>Lead<br>207.2</font></center></td>
            <td bgcolor="#00FFFF">83<br><center><font size="4"><b>Bi</b></font><font size="1"><br>Bismuth<br>208.98037</font></center></td>
            <td bgcolor="yellow">84<br><center><font size="4"><b>Po</b></font><font size="1"><br>Polonium<br>208.9824</font></center></td>
            <td bgcolor="OLIVE">85<br><center><font size="4"><b>At</b></font><font size="1"><br>Astatine<br>209.9871</font></center></td>
            <td bgcolor="lightblue">86<br><center><font size="4"><b>Rn</b></font><font size="1"><br>Radon<br>222.0176</font></center></td>
        </tr>
        <tr>
            <td bgcolor="pink">87<br><center><font size="4"><b>Fr</b></font><font size="1"><br>Francium<br>223.0197</font></center></td>
            <td bgcolor="orange">88<br><center><font size="4"><b>Ra</b></font><font size="1"><br>Radium<br>226.0254</font></center></td>
            <td bgcolor="bluishgreen">89-103<br><br><br><br><br></td>
            <td bgcolor="yellow">104<br><center><font size="4"><b>Rf</b></font><font size="1"><br>Rutherfordium<br>261</font></center></td>
            <td bgcolor="yellow">105<br><center><font size="4"><b>Db</b></font><font size="1"><br>Dubnium<br>262</font></center></td>
            <td bgcolor="yellow">106<br><center><font size="4"><b>Sg</b></font><font size="1"><br>Seaborgium<br>266</font></center></td>
            <td bgcolor="yellow">107<br><center><font size="4"><b>Bh</b></font><font size="1"><br>Bohrium<br>264</font></center></td>
            <td bgcolor="yellow">108<br><center><font size="4"><b>Hs</b></font><font size="1"><br>Hassium<br>269</font></center></td>
            <td bgcolor="yellow">109<br><center><font size="4"><b>Mt</b></font><font size="1"><br>Meltnerium<br>268</font></center></td>
            <td bgcolor="yellow">110<br><center><font size="4"><b>Ds</b></font><font size="1"><br>Dermstadtium<br>269</font></center></td>
            <td bgcolor="yellow">111<br><center><font size="4"><b>Rg</b></font><font size="1"><br>Roentgenium<br>272</font></center></td>
            <td bgcolor="yellow">112<br><center><font size="4"><b>Cn</b></font><font size="1"><br>Copernicium<br>277</font></center></td>
            <td bgcolor="#00FFFF">113<br><center><font size="4"><b>Uut</b></font><font size="1"><br>Ununtrium<br>unknown</font></center></td>
            <td bgcolor="#00FFFF">114<br><center><font size="4"><b>Fl</b></font><font size="1"><br>Flevorium<br>289</font></center></td>
            <td bgcolor="#00FFFF">115<br><center><font size="4"><b>Uup</b></font><font size="1"><br>Ununpentium<br>unknown</font></center></td>
            <td bgcolor="#00FFFF">116<br><center><font size="4"><b>Lv</b></font><font size="1"><br>Livermorium<br>298</font></center></td>
            <td bgcolor="OLIVE">117<br><center><font size="4"><b>Uus</b></font><font size="1"><br>Ununseptium<br>unknown</font></center></td>
            <td bgcolor="lightblue">118<br><center><font size="4"><b>Uuo</b></font><font size="1"><br>Ununoctium<br>unknown</font></center></td>
        </tr>
       </table> </center>
<br>
    <center>
   <table style="font-size: 10px" border="0" bordercolor="white" width="800" height="100">
        <tr><th scope="row"><b>Lanthanide<br>series</b></th>
            <td bgcolor="purple">57<br><center><font size="4"><b>La</b></font><font size="1"><br>Lanthanum<br>138.9055</font></center></td>
            <td bgcolor="purple">58<br><center><font size="4"><b>Ce</b></font><font size="1"><br>Cerium<br>140.115</font></center></td>
            <td bgcolor="purple">59<br><center><font size="4"><b>Pr</b></font><font size="1"><br>Praseodymium<br>140.90765</font></center></td>
            <td bgcolor="purple">60<br><center><font size="4"><b>Nd</b></font><font size="1"><br>Neodymium<br>144.24</font></center></td>
            <td bgcolor="purple">61<br><center><font size="4"><b>Pm</b></font><font size="1"><br>Promethium<br>144.9127</font></center></td>
            <td bgcolor="purple">62<br><center><font size="4"><b>Sm</b></font><font size="1"><br>Samarium<br>150.36</font></center></td>
            <td bgcolor="purple">63<br><center><font size="4"><b>Eu</b></font><font size="1"><br>Europium<br>151.9655</font></center></td>
            <td bgcolor="purple">64<br><center><font size="4"><b>Gd</b></font><font size="1"><br>Gadolinium<br>157.25</font></center></td>
            <td bgcolor="purple">65<br><center><font size="4"><b>Tb</b></font><font size="1"><br>Terbium<br>158.92534</font></center></td>
            <td bgcolor="purple">66<br><center><font size="4"><b>Dy</b></font><font size="1"><br>Dysprosium<br>162.50</font></center></td>
            <td bgcolor="purple">67<br><center><font size="4"><b>Ho</b></font><font size="1"><br>Holmium<br>164.93032</font></center></td>
            <td bgcolor="purple">68<br><center><font size="4"><b>Er</b></font><font size="1"><br>Erbium<br>167.26</font></center></td>
            <td bgcolor="purple">69<br><center><font size="4"><b>Tm</b></font><font size="1"><br>Thulium<br>168.93421</font></center></td>
            <td bgcolor="purple">70<br><center><font size="4"><b>Yb</b></font><font size="1"><br>Ytterbium<br>173.04</font></center></td>
            <td bgcolor="purple">71<br><center><font size="4"><b>Lu</b></font><font size="1"><br>Lutitium<br>174.967</font></center></td>   
        </tr>
        <tr><th scope="row"><b>Actinide<br>series</b></th>
            <td bgcolor="bluishgreen">89<br><center><font size="4"><b>Ac</b></font><font size="1"><br>Actinium<br>227.0278</font></center></td>
            <td bgcolor="bluishgreen">90<br><center><font size="4"><b>Th</b></font><font size="1"><br>Thorium<br>232.0381</font></center></td>
            <td bgcolor="bluishgreen">91<br><center><font size="4"><b>Pa</b></font><font size="1"><br>Protactinium<br>231.03588</font></center></td>
            <td bgcolor="bluishgreen">92<br><center><font size="4"><b>U</b></font><font size="1"><br>Uranium<br>238.0289</font></center></td>
            <td bgcolor="bluishgreen">93<br><center><font size="4"><b>Np</b></font><font size="1"><br>Neptunium<br>237.0482</font></center></td>
            <td bgcolor="bluishgreen">94<br><center><font size="4"><b>Pu</b></font><font size="1"><br>Plutonium<br>244.0642</font></center></td>
            <td bgcolor="bluishgreen">95<br><center><font size="4"><b>Am</b></font><font size="1"><br>Americium<br>243.0641</font></center></td>
            <td bgcolor="bluishgreen">96<br><center><font size="4"><b>Cm</b></font><font size="1"><br>Curium<br>247.0703</font></center></td>
            <td bgcolor="bluishgreen">97<br><center><font size="4"><b>Bk</b></font><font size="1"><br>Berkelium<br>247.0703</font></center></td>
            <td bgcolor="bluishgreen">98<br><center><font size="4"><b>Cf</b></font><font size="1"><br>Californium<br>251.0796</font></center></td>
            <td bgcolor="bluishgreen">99<br><center><font size="4"><b>Es</b></font><font size="1"><br>Einsteinium<br>(254)</font></center></td>
            <td bgcolor="bluishgreen">100<br><center><font size="4"><b>Fm</b></font><font size="1"><br>Fermium<br>257.0951</font></center></td>
            <td bgcolor="bluishgreen">101<br><center><font size="4"><b>Md</b></font><font size="1"><br>Mendeleivium<br>258.1</font></center></td>
            <td bgcolor="bluishgreen">102<br><center><font size="4"><b>No</b></font><font size="1"><br>Nobelium<br>259.1009</font></center></td>
            <td bgcolor="bluishgreen">103<br><center><font size="4"><b>Lr</b></font><font size="1"><br>Lawrencium<br>(262)</font></center></td>  
        </tr>
    </table></center>
<br>
<center>
    <table style="text-align: center;font-size: 10px;" height="40" cellpadding="8">
        <tr>
        <td bgcolor="pink"><b>Alkali<br>Metal</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="orange"><b>Alkaline<br>Earth</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="yellow"><b>Transition<br>Metal</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="yellow"><b>Semi<br>metal</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="lightgreen"><b>Non<br>metal</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="#00FFFF"><b>Basic<br>Metal</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="OLIVE"><b>Halogas</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="lightblue"><b>Nobel<br>Gas</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="purple"><b>Lanthanide</b></td>
        <td style="empty-cells: hide;"></td>
        <td bgcolor="bluishgreen"><b>Actinide</b></td>
    </tr>
    </table>
</center>
</div>

</body>
</html>